{
  "name": "sosan-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/postbuild.mjs",
    "preview": "npx --yes serve out",
    "deploy": "npm run build && bash scripts/publish.sh",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
